[
	{
		"Title": "Read a book",
		"Description": "The Go Programming Language",
		"CreatedAt": "2026-04-23T22:16:47.147413+07:00",
		"IsCompleted": true,
		"CompletedAt": "2026-04-23T22:16:47.147419+07:00"
	},
	{
		"Title": "Go for a run",
		"Description": "5 kilometers in the park",
		"CreatedAt": "2026-04-23T22:16:47.147417+07:00",
		"IsCompleted": true,
		"CompletedAt": "2026-04-27T00:41:45.978163+07:00"
	},
	{
		"Title": "Learn Go",
		"Description": "Study golang",
		"CreatedAt": "2026-04-23T22:51:01.540202+07:00",
		"IsCompleted": true,
		"CompletedAt": "2026-04-27T00:41:56.014278+07:00"
	}
]